.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 92px 50px;
  width: 1100px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  font-size: 18px;
  line-height: 21px;
  list-style: circle;
  padding-bottom: 5px;
}

.header__link {
  border-bottom: 1px solid black;
  text-decoration: none;
  padding-right: 3px;
}

.header__link_active {
  border-bottom: none;
  padding-right: 0;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  padding-bottom: 4px;
}

.header__logo-image {
  display: block;
  width: 150px;
  height: 105px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
}

.header__address {
  max-width: 240px;
  justify-self: end;
  padding-bottom: 5px;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.address__location {
  padding: 1px 0 0 1px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 165px 0 50px 0;
}

.overlay {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
  top: 0;
  left: 0;
}

.cover__title {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 106px;
}

.aligned-text {
  padding: 0 50px;
  display: block;
  width: 100%;
  font-size: 100px;
  line-height: 115px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  z-index: 3;
}

.aligned-text_center {
  text-align: center;
  padding-right: 20px;
}

.aligned-text_right {
  text-align: end;
  padding-right: 20px;
}

.cover__description {
  display: flex;
  padding: 0 50px;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: white;
  word-spacing: 0.84em;
  z-index: 3;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  background-color: transparent;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-transform: uppercase;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  z-index: 3;
}

.lots {
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
  color: white;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  font-size: 20px;
  font-weight: 400;
  text-transform: none;
  background-size: cover;
  background-position: center;
  padding: 48px 40px;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 119%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  z-index: 3;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  z-index: 3;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0 24px 180px 24px;
  column-gap: 25px;
}

.about__column:first-of-type {
  padding: 35px 0 0 47px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 136px 0 100px 0;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.about__text:first-of-type {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1100px;
  padding: 0 50px 82px 50px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-self: end;
  list-style: none;
  width: 240px;
  height: 48px;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
